<!DOCTYPE html>
<html>

<head>
    <title>Technology News Updates</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 15px; 
            height: max-content;
            width: 800px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
            list-style-type: disc;
            padding: 10px; 
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        #border {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: bold; 
            border-radius: 10px;
            background-color: #69696981;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        #popup {
            padding: 20px;
            background-color: #c283afd0; 
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
    </style>
</head>

<body>
    <div id="border">
        <h1>Technology News Updates</h1>
    </div> 
    <br>
    <div id="popup">
        <ul></ul>
    </div>
    <script src="contentscript.js"></script>
</body>

</html>